<div class="jumbotron" style="padding: 25px 36px;">
  <div class="row">
    <div class="col-md-7 hidden-sm hidden-xs">
    <h3 style="margin-top: 0;">Search</h3>
    <form id="jumbotron-search" action="{{ pathto('search') }}" method="get">
        <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
    <h3>Getting Started</h3>
    <ul>
        <li><a href="https://docs.hangfire.io/en/latest/getting-started/index.html">Getting Started</a></li>
        <li><a href="https://docs.hangfire.io/en/latest/tutorials/index.html">Tutorials</a></li>
        <li><a href="https://codeopinion.com/background-tasks/" target="_blank">Background Tasks in .NET</a> by Derek Comartin</li>
    </ul>
    </div>
    <div class="col-md-5">
    <h3 style="margin-top: 0;">Pluralsight Course</h3>
    <div class="div-thumbnail">
        <a href="https://www.pluralsight.com/courses/simplified-dotnet-background-tasks-hangfire" target="_blank"><img src="_static/pluralsight.png" alt="Pluralsight Course"></a>
    </div>
    <h3 style="margin-top: 5px;">Udemy Course</h3>
    <div class="div-thumbnail">
        <a href="https://www.udemy.com/course/building-background-services-in-net-with-hangfire/?referralCode=ADE705B8BB4A44749A7D"
            target="_blank"><img src="_static/udemy.png" alt="Udemy Course"></a>
    </div>
    </div>
  </div>
</div>

<script>
    $(function () {
        $('#jumbotron-search').attr('action', $('#sidebar-search').attr('action'));
    });
</script>
